
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LayoutCSS2</title>
    </head>
<body>
    <html lang="en" style ="height: 100%; min-height:100%;">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
              width:900px;
              border:3px solid blue;
              margin:auto;
              background-color: #fff;
        }
        .item {
            background-color: #EEC0DE;
            margin: 12px 6px;
            padding: 12px 6px;
            border: 3px solid #666;
        }

            #Fruits{
             width: 46%;
             float: left;
            
            }

            #Computers{
                width: 46%;
                float: right;
               
            }

            #Stationaries{
                width: 97%;
                clear: both;
            }

            p{
                text-align: justify;
            }
    </style>
</head>
<body>

        <div class="item" id="Fruits">
            <h3>Fruits</h3>
            <p>Half Your Plate is a healthy living initiative developed to educate and empower Canadians of all ages to eat more fruits and veggies to improve their health while providing simple and practical ways to add a variety of produce to every meal and snack. Half Your Plate is fun, practical and informative while providing tips on how to prepare fruits and veggies using different colours, flavours and textures for meals and snacks at home, at school, at work, eating out or on the go.</p>
      </div>
       <div class="item" id="Computers">
            <h3>Computers</h3>
            <p> PCs and laptops are like extension of human lives these days, especially if you're living and working in Ho Chi Minh City. There are many kinds of computers and laptops suitable for different needs. You can be a gamer who's building his own computer, an expat buried in work or a student who just needs a basic unit. Luckily, Saigon is up to date when it comes to technology and communication so if ever you're in the need to buy a new laptop or get repairs done, you can visit these laptop and PC stores.</p>
        </div>
        <div class="item" id="Stationaries">
            <h3>Stationaries</h3>
             <p> The image also includes information about a stationery store called Stationaries. The store offers a variety of office supplies, including pens, pencils, paper, and binders. They also offer discounts and rewards programs
                I hope this is helpful! Let me know if you have any other questions.</p>
        </div>
    </body>
    </html>
</body>
</html>
